# Gradle keeps running out of heap space
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
fabric_version=0.83.0+1.20

libblockattributes_version=0.14.0
libnetworkstack_version=0.10.0

# Compat dependencies

# can be wthit, jade, or polydex
waila_impl=wthit

# WAILA/WTHIT
wthit_enabled=true
wthit_version=8.0.0

# Jade
jade_enabled=true
jade_version=rVfNqnx6

# Polydex
polydex_enabled=true
polydex_version=0.2.1+1.20
sgui_version=1.2.2+1.20
polymer_version=0.5.5+1.20.1
stapi_version=2.0.0+1.20
sidebar_version=0.1.2+1.19.3
player_data_version=0.2.2+1.19.3
placeholder_version=2.1.1+1.20
permissions_version=0.1-SNAPSHOT
